INSERT INTO bikes (manufacturer_id, model, year, price, status, current_renter_id, rent_date, rent_time) VALUES
(1,  'Marlin 7',              2023, 25.00, 'AVAILABLE',   NULL, NULL, NULL),
(2,  'TCR Advanced 1',        2022, 35.00, 'RENTED',      2,    '2025-11-03 10:15:00', 6),
(3,  'Roubaix Sport',         2024, 40.00, 'AVAILABLE',   NULL, NULL, NULL),
(4,  'Trail SE 3',            2021, 22.00, 'MAINTENANCE', NULL, NULL, NULL),
(5,  'Scale 970',             2023, 27.00, 'RENTED',      3,    '2025-11-02 09:30:00', 4),
(6,  'Sprint Disc 105',       2022, 30.00, 'AVAILABLE',   NULL, NULL, NULL),
(7,  'Endurace CF 7',         2024, 38.00, 'AVAILABLE',   NULL, NULL, NULL),
(8,  'Capra Core 4',          2024, 45.00, 'RENTED',      5,    '2025-11-04 14:20:00', 8),
(9,  'Stereo 150 C:62',       2023, 33.00, 'AVAILABLE',   NULL, NULL, NULL),
(10, 'Raze Carbon RR',        2024, 42.00, 'AVAILABLE',   NULL, NULL, NULL),
(11, 'Megatower CC X01',      2024, 50.00, 'AVAILABLE',   NULL, NULL, NULL),
(8,  'Izzo Core 3',           2023, 40.00, 'RENTED',      1,    '2025-11-05 08:00:00', 5),
(9,  'Reaction Hybrid Pro',   2023, 36.00, 'AVAILABLE',   NULL, NULL, NULL),
(2,  'Defy Advanced 2',       2022, 28.00, 'AVAILABLE',   NULL, NULL, NULL),
(5,  'Addict RC 15',          2024, 39.00, 'AVAILABLE',   NULL, NULL, NULL),
(7,  'Spectral 125 CF 9',     2024, 46.00, 'RENTED',      4,    '2025-11-03 11:45:00', 3),
(10, 'Superfoxy Carbon R',    2023, 44.00, 'MAINTENANCE', NULL, NULL, NULL),
(11, 'Hightower R',           2024, 47.00, 'AVAILABLE',   NULL, NULL, NULL),
(6,  'Infinito XE 105',       2022, 34.00, 'AVAILABLE',   NULL, NULL, NULL),
(3,  'Diverge Comp E5',       2023, 37.00, 'RENTED',      2,    '2025-11-05 13:30:00', 2);
